{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "phx.server",
            "type": "shell",
            "command": "iex -S mix phx.server"
        },
        {
            "label": "Run All Tests",
            "command": "mix test --trace --stale --no-start",
            "type": "shell",
            "group": "test",
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "dedicated",
                "clear": true,
            },
            "problemMatcher": [
                "$mixCompileError",
                "$mixCompileWarning",
                "$mixTestFailure"
            ]
        },
        {
            "label": "Run Current Test",
            "command": "mix test ${relativeFile}:${lineNumber}",
            "type": "shell",
            "group": "test",
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "dedicated",
                "clear": true,
            },
            "problemMatcher": [
                "$mixCompileError",
                "$mixCompileWarning",
                "$mixTestFailure"
            ]
        },
        {
            "label": "Test Current File",
            "command": "mix test ${relativeFile}",
            "group": "test",
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$mixCompileError",
                "$mixCompileWarning",
                "$mixTestFailure"
            ]
        }
    ]
}